server.port=8080
# 激活 application-{profile}.properties 全局配置文件
spring.profiles.active=redisson-single
# redis配置
# 单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#==================================================================================================================================================
# 集群配置
#spring.redis.cluster.nodes=172.16.163.60:7000,172.16.163.60:7001,172.16.163.61:7002,172.16.163.61:7003,172.16.163.62:7004,172.16.163.62:7005
#spring.redis.cluster.max-redirects=6
#==================================================================================================================================================
#哨兵模式
#spring.redis.sentinel.master=192.168.177.128
#spring.redis.sentinel.nodes=192.168.177.128
#spring.redis.sentinel.master-onlyWrite=true
#spring.redis.sentinel.fail-max=3
#===================================================================================================================================================
# 数据库索引(默认为0)
spring.redis.database=0
# 连接密码(默认为空)
#spring.redis.password=
# 连接超时时间ms(默认是2000)
spring.redis.timeout=5000
# 最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=8
# 最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
# 最小空闲
spring.redis.jedis.pool.min-idle=0
# 最大空闲
spring.redis.jedis.pool.max-idle=8
# 每ms运行一次空闲连接回收器(独立线程)
spring.redis.jedis.pool.time-between-eviction-runs=100000
