# 单节点配置
# 连接空闲超时，单位：毫秒
singleServerConfig.idleConnectionTimeout=10000
# 连接超时，单位：毫秒
singleServerConfig.connectTimeout=10000
# 命令等待超时，单位：毫秒
singleServerConfig.timeout=3000
# 命令失败重试次数,如果尝试达到 retryAttempts（命令失败重试次数） 仍然不能将命令发送至某个指定的节点时，将抛出错误。
# 如果尝试在此限制之内发送成功，则开始启用 timeout（命令等待超时） 计时。
singleServerConfig.retryAttempts=3
# 命令重试发送时间间隔，单位：毫秒
singleServerConfig.retryInterval=1500
# 密码
singleServerConfig.password=null
# 单个连接最大订阅数量
singleServerConfig.subscriptionsPerConnection=5
# 客户端名称
singleServerConfig.clientName=null
# 节点地址
singleServerConfig.address=${spring.redis.host}:${spring.redis.port}
# 发布和订阅连接的最小空闲连接数
singleServerConfig.subscriptionConnectionMinimumIdleSize=1
# 发布和订阅连接池大小
singleServerConfig.subscriptionConnectionPoolSize=50
# 最小空闲连接数
singleServerConfig.connectionMinimumIdleSize=32
# 连接池大小
singleServerConfig.connectionPoolSize=64
# 数据库编号
singleServerConfig.database=6
# DNS监测时间间隔，单位：毫秒
singleServerConfig.dnsMonitoringInterval=5000
# 线程池数量,默认值=当前处理核数量 * 2
#threads=0
# Netty线程池数量,默认值=当前处理核数量 * 2
#nettyThreads=0
# 编码
codec=!<org.redisson.codec.JsonJacksonCodec> {}
# 传输模式
transportMode=NIO