# 连接空闲超时，单位：毫秒 默认10000
clusterServersConfig.idleConnectionTimeout=10000
clusterServersConfig.pingTimeout=1000
# 同任何节点建立连接时的等待超时。时间单位是毫秒 默认10000
clusterServersConfig.connectTimeout=10000
# 等待节点回复命令的时间。该时间从命令发送成功时开始计时。默认3000
clusterServersConfig.timeout=3000
# 命令失败重试次数
clusterServersConfig.retryAttempts=3
# 命令重试发送时间间隔，单位：毫秒
clusterServersConfig.retryInterval=1500
# 重新连接时间间隔，单位：毫秒
clusterServersConfig.reconnectionTimeout=3000
# 执行失败最大次数
clusterServersConfig.failedAttempts=3
# 密码
clusterServersConfig.password=null
# 单个连接最大订阅数量
clusterServersConfig.subscriptionsPerConnection=5
# 客户端名称
clusterServersConfig.clientName=null
# loadBalancer 负载均衡算法类的选择
clusterServersConfig.loadBalancer=!<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
#从节点发布和订阅连接的最小空闲连接数
clusterServersConfig.slaveSubscriptionConnectionMinimumIdleSize=1
#从节点发布和订阅连接池大小 默认值50
clusterServersConfig.slaveSubscriptionConnectionPoolSize=50
# 从节点最小空闲连接数 默认值32
clusterServersConfig.clusterServersConfig.slaveConnectionMinimumIdleSize=32
# 从节点连接池大小 默认64
clusterServersConfig.slaveConnectionPoolSize=64
# 主节点最小空闲连接数 默认32
clusterServersConfig.masterConnectionMinimumIdleSize=32
# 主节点连接池大小 默认64
clusterServersConfig.masterConnectionPoolSize=64
# 订阅操作的负载均衡模式
clusterServersConfig.subscriptionMode=SLAVE
# 默认值： SLAVE（只在从服务节点里读取）设置读取操作选择节点的模式。 可用值为： SLAVE - 只在从服务节点里读取。 MASTER - 只在主服务节点里读取。 MASTER_SLAVE - 在主从服务节点里都可以读取
clusterServersConfig.readMode=SLAVE
# 集群地址
clusterServersConfig.nodeAddresses=${spring.redis.cluster.nodes}
# 对Redis集群节点状态扫描的时间间隔。单位是毫秒。默认1000
clusterServersConfig.scanInterval=1000
# 线程池数量,默认值: 当前处理核数量 * 2
threads=0
# Netty线程池数量,默认值: 当前处理核数量 * 2
nettyThreads=0
# 编码
codec=!<org.redisson.codec.JsonJacksonCodec> {}
# 传输模式
transportMode="NIO"