plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.6.4'
}

allprojects {// 所有模块/项目的通用配置
    apply plugin: 'idea'

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
        compile.exclude module: 'log4j'
        compile.exclude module: 'HikariCP-java7'
    }

    repositories {
        //mavenLocal { setUrl("file://${project.rootDir}/lib") }
        //首先去本地仓库找
        mavenLocal()
//        maven { url 'http://172.16.163.52:8081/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // java编译的时候缺省状态下会因为中文字符而失败

    [compileJava,compileTestJava,javadoc]*.options*.encoding ='UTF-8'

    bootRun {
        enabled = false
    }
    bootJar {
        enabled = false  // 默认不需要打可执行jar包
    }
    jar {
        enabled = true // 编译项目后在 build/lib/ 下生成jar包
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
        implementation('com.alibaba:fastjson:1.2.76')
        implementation('org.apache.commons:commons-lang3:3.8')

        testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.4')
    }

}