pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
        gradlePluginPortal()
    }
}
rootProject.name = 'springboot_gradle'
include ('hello_core', 'hello_world')
include 'redisson_demo'
include 'db_mybatise'
include 'tool_excel','tool_utils'
include 'oss_demo'
include 'mq_activeMq'
include 'demo-spring-boot-starter','mail-spring-boot-starter'
