pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        jcenter()
        gradlePluginPortal()
    }
}
rootProject.name = 'springboot_gradle'
include ('hello_core', 'hello_world')
include 'redisson_demo'
include 'db_mybatise'
