dependencies {
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation('commons-beanutils:commons-beanutils:1.9.2')
    implementation('commons-codec:commons-codec:1.10')
    implementation('org.bouncycastle:bcprov-jdk15on:1.60')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
}