# JavaMailSender 邮件发送的配置
# QQ 邮箱配置
spring.mail.host=smtp.qq.com
# 用户qq邮箱
spring.mail.username=88092417@qq.com
# QQ邮箱的授权码，并非密码
spring.mail.password=janwjybeqrtpbhdb
# 需要验证登录名和密码
spring.mail.properties.mail.smtp.auth=true
# 需要TLS认证 保证发送邮件安全验证
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
# 默认的邮件编码为UTF-8
spring.mail.default-encoding=UTF-8
# ======================================================================
## 163邮箱配置
#spring.mail.host=smtp.163.com
## 用户163邮箱
#spring.mail.username=commiao@163.com
## 163邮箱的授权码，并非密码
#spring.mail.password=FBUQNDNHJHMZVJPO
## 使用smtp协议进行发送
#spring.mail.protocol=smtp
## 需要验证登录名和密码
#spring.mail.properties.mail.smtp.auth=true
## 需要TLS认证 保证发送邮件安全验证
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.mail.starttls.required=true
## 默认的邮件编码为UTF-8
#spring.mail.default-encoding=UTF-8
# =====================================================================
# SSL加密
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.enable=true
# ======================================================================
#126邮箱SMTP服务器地址:smtp.126.com,端口号:465或者994
#2163邮箱SMTP服务器地址:smtp.163.com,端口号:465或者994
#yeah邮箱SMTP服务器地址:smtp.yeah.net,端口号:465或者994
#qq邮箱SMTP服务器地址：smtp.qq.com,端口号：465或587
#gmail邮箱SMTP服务器地址：smtp.gmail.com,端口号：465
# ======================================================================
mail.sender=commiao@qq.com
