# JavaMailSender ???????
## QQ ??
#spring.mail.host=smtp.qq.com
## ??qq??
#spring.mail.username=??qq??
## QQ??????
#spring.mail.password=???
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
# ======================================================================
163??
spring.mail.host=smtp.163.com
# ??163??
spring.mail.username=commiao@163.com
# ?????
spring.mail.password=FBUQNDNHJHMZVJPO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8